<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaPrincipalController">
   <content>
      <VBox prefHeight="310.0" prefWidth="476.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Produto">
                  <items>
                        <MenuItem fx:id="menuItemListarProdutos" mnemonicParsing="false" onAction="#onMenuItemListarProdutosAction" text="Listar produtos" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Item">
                    <items>
                      <MenuItem fx:id="menuItemListarItens" mnemonicParsing="false" onAction="#onMenuItemListarItensAction" text="Listar itens" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Fornecedor">
                  <items>
                    <MenuItem fx:id="menuItemListarFornecedores" mnemonicParsing="false" onAction="#onMenuItemListarFornecedoresAction" text="Listar fornecedores" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Usuario">
                    <items>
                      <MenuItem fx:id="menuItemListarUsuarios" mnemonicParsing="false" onAction="#onMenuItemListarUsuarios" text="Listar usuários" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Pedido de compra">
                    <items>
                      <MenuItem fx:id="menuItemNovoPedidoDeCompra" mnemonicParsing="false" onAction="#onMenuItemNovoPedidoDeCompraAction" text="Novo" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Pedido interno">
                    <items>
                      <MenuItem fx:id="menuItemNovoPedidoInterno" mnemonicParsing="false" onAction="#onMenuItemNovoPedidoInternoAction" text="Novo" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem fx:id="menuItemSobre" mnemonicParsing="false" onAction="#onMenuItemSobreAction" text="Sobre" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
